# spark-hbase-client

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: java-build-ci.yaml
src/main/scala/com/trace3/hbase/: HBaseClient.scala
src/test/resources/: build-test-jar.sh
src/test/scala/: HBaseTest.scala
src/test/scala/com/trace3/hbase/: HBaseTest.scala
